/* styles.css */
*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 320px;
    min-height: 100%;
    background-color:#1f1f1f;
    margin: 0;
}

.grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(6, 48px);
    grid-template-rows: repeat(6, 48px);
    gap: 5px;
    background-color: #282828;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(6, 100px);
        grid-template-rows: repeat(6, 100px);
    }
}

.block {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    padding: 0;
    margin: 0;
    border: 0;
    border-radius: 2px;
}

.block:hover {
    cursor: pointer;
    opacity: 0.8;
}

.block:active {
    opacity: 0.5;
}


.block.red {
    background: url("./red.svg");
    background-color: rgba(252, 20, 18, 0.1);
    background-size: 100% 100%;
}

.block.green {
    background: url("./green.svg");
    background-color: rgba(0, 254, 100, 0.1);
    background-size: 100% 100%;
}

.block.key {
    background: url("./key.svg");
    background-color: #3d3b24;
    background-size: 80%;
    background-position: center;
    background-repeat: no-repeat;
}
